# rpg-kotlin

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/rpg_front/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rpg_front/controller/: PersonagemController.kt
app/src/main/java/com/example/rpg_front/data/: AppDatabase.kt  PersonagemDao.kt  PersonagemEntity.kt
app/src/main/java/com/example/rpg_front/model/atributos/: Atributos.kt
app/src/main/java/com/example/rpg_front/model/batalha/: BatalhaRepository.kt  Inimigo.kt  SimuladorBatalha.kt
app/src/main/java/com/example/rpg_front/model/classe/: Academico.kt  Barbaro.kt  ClassePersonagem.kt  Clerigo.kt  Druida.kt  Guerreiro.kt  Ilusionista.kt  Mago.kt  Necromante.kt  Paladino.kt
app/src/main/java/com/example/rpg_front/model/personagem/: Personagem.kt
app/src/main/java/com/example/rpg_front/model/raca/: Anao.kt  Elfo.kt  Halfling.kt  Humano.kt  Raca.kt
app/src/main/java/com/example/rpg_front/service/: BatalhaService.kt
app/src/main/java/com/example/rpg_front/view/: BatalhaActivity.kt  CriacaoActivity.kt  FichaActivity.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rpg_front/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
